sspring.application.name=mil_sabores
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/mil_sabores
spring.datasource.username=root
spring.datasource.password=casa2370
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
