
spring.application.name=mil_sabores
server.port=9090

# --- CONFIG POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mil_sabores
spring.datasource.username=postgres
spring.datasource.password=casa2370

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect correcto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
